iotcataloger.url=http://iotcataloguer:8080
cdpo.url=http://cdpo:8080

mosquitto.url=tcp://mosquitto:1883
mosquitto.clientid=fogworker

fogworker.uuid=fogworker
fogworker.url=http://localhost:8080
fogworker.name=fogworker